[gd_scene format=3 uid="uid://b2h6oufblx7c0"]

[ext_resource type="Texture2D" uid="uid://b15saqjoe26x7" path="res://game/assets/cat.jpg" id="1_6ulah"]
[ext_resource type="Script" uid="uid://xkllromxj2k7" path="res://game/scripts/uipagecntrl.gd" id="2_ej5h6"]
[ext_resource type="Script" uid="uid://x07ffewo8ufw" path="res://game/scripts/cat.gd" id="2_faepb"]
[ext_resource type="Script" uid="uid://h01w5gpvfxpq" path="res://game/scripts/coinstxt.gd" id="3_faepb"]
[ext_resource type="Texture2D" uid="uid://hy7ikd614dm8" path="res://game/assets/homeui.jpg" id="5_lqsbn"]
[ext_resource type="Texture2D" uid="uid://dbh3lblfe8mvk" path="res://game/assets/upgui.jpg" id="6_ej5h6"]

[sub_resource type="LabelSettings" id="LabelSettings_lqsbn"]
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Control" unique_id=541285444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=728305795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Pages" type="Control" parent="." unique_id=573629557]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="home" type="Control" parent="Pages" unique_id=1910223667]
anchors_preset = 0
offset_left = 73.0
offset_top = 44.0
offset_right = 144.0
offset_bottom = 84.0

[node name="Cat" type="Sprite2D" parent="Pages/home" unique_id=1307716653]
z_index = 1
position = Vector2(556, 279)
scale = Vector2(0.29749998, 0.29749998)
texture = ExtResource("1_6ulah")
script = ExtResource("2_faepb")

[node name="upg" type="Control" parent="Pages" unique_id=1099283010]
anchors_preset = 0
offset_left = -118.0
offset_top = 87.0
offset_right = -78.0
offset_bottom = 127.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1247835416]

[node name="CoinsTXT" type="Label" parent="CanvasLayer" unique_id=935672379]
offset_left = 82.0
offset_top = 49.0
offset_right = 143.0
offset_bottom = 72.0
text = "Coins: 0"
label_settings = SubResource("LabelSettings_lqsbn")
script = ExtResource("3_faepb")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1592482978]
offset_top = 596.0
offset_right = 747.0
offset_bottom = 717.0
alignment = 1
script = ExtResource("2_ej5h6")

[node name="HomeUI" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=435864445]
z_index = 5
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.16
icon = ExtResource("5_lqsbn")
icon_alignment = 1
expand_icon = true

[node name="UpgUI" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1237683076]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.16
icon = ExtResource("6_ej5h6")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="CanvasLayer/HBoxContainer/HomeUI" to="CanvasLayer/CoinsTXT" method="_on_home_ui_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/UpgUI" to="CanvasLayer/CoinsTXT" method="_on_upg_ui_pressed"]
