[gd_scene format=3 uid="uid://b2h6oufblx7c0"]

[ext_resource type="Texture2D" uid="uid://bvp7w076pp6t1" path="res://icon.svg" id="1_37pkq"]
[ext_resource type="Script" uid="uid://x07ffewo8ufw" path="res://game/scripts/box.gd" id="2_6y43a"]

[node name="Control" type="Control" unique_id=541285444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1307716653]
position = Vector2(581, 137)
texture = ExtResource("1_37pkq")
script = ExtResource("2_6y43a")
